# frontendpipeline

./: .gitignore  LICENSE  README.md
springboot/: pom.xml
springboot/src/main/java/com/github/prideth/frontendpipeline/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/test/java/com/github/prideth/frontendpipeline/springboot/: SpringbootApplicationTests.java
